<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>listado de medicos</h3>
     <a href="{% url 'add_med' %}"><button>agregar medico</button></a>

     <table border="3px">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Especialidad</th>
            </tr>
        </thead>
        <tbody>
            {% for medico in lismed %}
            <tr>
                <td>{{medico.nombre}} </td>
                <td>{{medico.apellido}} </td>
                <td>{{medico.especialidad}} </td>
            </tr>
            {%endfor%}
        </tbody>
     </table>
</body>
</html>