<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<style>

a button{
    position: relative;
   left: 60%;
}
  table{
    position: relative;
    left: 25%;

 }
    th{
        text-align: center;
    
        margin: 2%;
    }
    td{
        text-align: center;
    }
</style>
    <title>Document</title>
</head>
<body>
    <h3>listado de pacientes</h3>
     <a href="{% url 'add_pac'%}"><button>agregar paciente</button></a>

     <table border="3px">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha de nacimiento</th>
                <th>sexo</th>
                <th>altura</th>
                <th>Medico</th>
            </tr>
        </thead>
        <tbody>
            {% for paciente in lispa%}
            <tr>
                <td>{{paciente.nombre}} </td>
                <td>{{paciente.apellido}} </td>
                <td>{{paciente.fecha_nacimiento}} </td>
                <td>{{paciente.sexo}} </td>
                <td>{{paciente.altura}} </td>
                <td>{{paciente.medico_id}} </td>
            </tr>
            {%endfor%}
        </tbody>
     </table>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>